export const pharmacies = [
    {
        id: 1,
        name: "Pharmacie Abdoul Birane Wane",
        pharmacist: "Dr Fatou GUEYE OUATTARA",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "N°27 Av. Lamine Guèye x Rue Lapérine, Dakar Plateau",
        coords: { lat: 14.673, lng: -17.436 },
        phone: "+221 33 823 96 16",
        email: "",
        website: ""
    },
    {
        id: 2,
        name: "Pharmacie Abdoulaye (Sacré-Cœur)",
        pharmacist: "Dr TOP N'Dèye Fatou Ndiaye",
        quartier: "Sacré-Cœur",
        commune: "SICAP",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Sacré-Cœur I, Villa n°8466, Dakar",
        coords: { lat: 14.715, lng: -17.473 },
        phone: "+221 33 864 49 26",
        email: "",
        website: ""
    },
    {
        id: 3,
        name: "Pharmacie Abou Houreyra",
        pharmacist: "Dr SOW Oumar",
        quartier: "Sotrac Mermoz",
        commune: "Mermoz",
        district: "Dakar Centre",
        department: "Dakar",
        address: "19, Sotrac Mermoz, Dakar",
        coords: { lat: 14.725, lng: -17.47 },
        phone: "+221 33 860 32 02",
        email: "",
        website: ""
    },
    {
        id: 4,
        name: "Pharmacie Adja Sokhna Fall",
        pharmacist: "Dr Ndèye Sokhna Amy Ka SANÉ",
        quartier: "Liberté 6 Extension",
        commune: "SICAP",
        district: "Dakar Centre",
        department: "Dakar",
        address: "14, Cité des Jeunes Cadres Lébous, Liberté 6 Ext., VDN, Dakar",
        coords: { lat: 14.72, lng: -17.475 },
        phone: "+221 33 867 21 98",
        email: "",
        website: ""
    },
    {
        id: 5,
        name: "Pharmacie Adji Maguette",
        pharmacist: "Dr André Marie François DIEME",
        quartier: "Liberté 6 Extension",
        commune: "SICAP",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Liberté 6 Extension, Blvd du Camp Pénal, Dakar",
        coords: { lat: 14.7195, lng: -17.4755 },
        phone: "+221 33 867 00 68",
        email: "",
        website: ""
    },
    {
        id: 6,
        name: "Pharmacie Africaine",
        pharmacist: "Dr Mohamed NISSR",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "33, Av. Lamine Guèye x A. Goux, BP 435, Dakar Plateau",
        coords: { lat: 14.6725, lng: -17.435 },
        phone: "+221 33 823 44 68",
        email: "",
        website: ""
    },
    {
        id: 7,
        name: "Pharmacie Aimé Césaire",
        pharmacist: "Dr Sokhna Boye SOUMARÉ",
        quartier: "Fann Résidence",
        commune: "Dakar Fann",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue Aimé Césaire, Fann Résidence, BP 5609, Dakar",
        coords: { lat: 14.694, lng: -17.464 },
        phone: "+221 33 825 44 23",
        email: "",
        website: ""
    },
    {
        id: 8,
        name: "Pharmacie Al Amin",
        pharmacist: "Dr Ndèye Coumba Aw MARA",
        quartier: "Sacré-Cœur 3",
        commune: "SICAP",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Sacré-Cœur 3, Villa n°84, Dakar",
        coords: { lat: 14.718, lng: -17.474 },
        phone: "+221 33 860 14 04",
        email: "",
        website: ""
    },
    {
        id: 9,
        name: "Pharmacie Allées Canard",
        pharmacist: "Dr Firyalle Ghozayel CHARARA",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "N°7, Allées Robert Delmas, Dakar Plateau",
        coords: { lat: 14.674, lng: -17.4355 },
        phone: "+221 33 823 57 65",
        email: "",
        website: ""
    },
    {
        id: 10,
        name: "Pharmacie Anarogil",
        pharmacist: "Dr Akouman Reine Elise ANANE",
        quartier: "Liberté 6 Extension",
        commune: "SICAP",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Cité CPI, Parcelle 100, Liberté 6 Extension, Dakar",
        coords: { lat: 14.7205, lng: -17.476 },
        phone: "+221 33 867 10 90",
        email: "",
        website: ""
    },
    {
        id: 11,
        name: "Pharmacie Apotheke",
        pharmacist: "Dr NDAW Djamal Abdoul Ahad",
        quartier: "Médina",
        commune: "Médina",
        district: "Dakar Centre",
        department: "Dakar",
        address: "676 bis, Rue 6 x 31, Médina, Dakar",
        coords: { lat: 14.683, lng: -17.449 },
        phone: "+221 33 823 85 47",
        email: "",
        website: ""
    },
    {
        id: 12,
        name: "Pharmacie Avicennes",
        pharmacist: "Dr Fatmé Nazzal GHADBOUNE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Av. Faidherbe x 16bis, Rue Moussé Diop, Dakar Plateau",
        coords: { lat: 14.672, lng: -17.434 },
        phone: "+221 33 823 54 93",
        email: "",
        website: ""
    },
    {
        id: 13,
        name: "Pharmacie Birago Diop",
        pharmacist: "Dr Alioune Badara DIOP",
        quartier: "Point E",
        commune: "Dakar Fann",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue 5, Av. Birago Diop, Point E, Dakar",
        coords: { lat: 14.698, lng: -17.467 },
        phone: "+221 33 825 96 96",
        email: "",
        website: ""
    },
    {
        id: 14,
        name: "Pharmacie Biscuiterie",
        pharmacist: "Dr René Jean François CARVALHO",
        quartier: "Niary Tally",
        commune: "Biscuiterie",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Niary Tally, face Marché Guélaw, Dakar",
        coords: { lat: 14.702, lng: -17.472 },
        phone: "+221 33 864 43 38",
        email: "",
        website: ""
    },
    {
        id: 15,
        name: "Pharmacie Blaise Diagne",
        pharmacist: "Dr Samba Amady SOW",
        quartier: "Médina",
        commune: "Médina",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue 15 x Blaise Diagne, Médina, Dakar",
        coords: { lat: 14.684, lng: -17.45 },
        phone: "+221 33 821 26 70",
        email: "",
        website: ""
    },
    {
        id: 16,
        name: "Pharmacie Boisson",
        pharmacist: "Dr Mohamed FARHAT",
        quartier: "Plateau – Kermel",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "3, Rue Parent, Place Kermel, Dakar Plateau",
        coords: { lat: 14.671, lng: -17.438 },
        phone: "+221 33 821 17 14",
        email: "",
        website: ""
    },
    {
        id: 17,
        name: "Pharmacie Borom Daradji",
        pharmacist: "Dr Alioune Badara NDIAYE",
        quartier: "Grand Dakar",
        commune: "Grand Dakar",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Marché Grand Dakar, Dakar",
        coords: { lat: 14.704, lng: -17.466 },
        phone: "+221 33 824 66 33",
        email: "",
        website: ""
    },
    {
        id: 18,
        name: "Pharmacie Bourguiba",
        pharmacist: "Dr Papa Amadou NDIAYE",
        quartier: "Fann",
        commune: "Dakar Fann",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Av. Bourguiba x Rue 12, BP 15166, Dakar Fann",
        coords: { lat: 14.693, lng: -17.465 },
        phone: "+221 33 824 59 92",
        email: "",
        website: ""
    },
    {
        id: 19,
        name: "Pharmacie Béne Tally",
        pharmacist: "Dr Maïmouna SOUMAH",
        quartier: "Béne Tally",
        commune: "Dakar Fann",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Usine Béne Tally, Dakar",
        coords: { lat: 14.695, lng: -17.47 },
        phone: "+221 33 825 44 62",
        email: "",
        website: ""
    },
    {
        id: 20,
        name: "Pharmacie CO.PHA.SE.",
        pharmacist: "Mr Prosper AWUVE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Av. Félix Eboué, BP 7656, Dakar Plateau",
        coords: { lat: 14.67, lng: -17.439 },
        phone: "+221 33 849 32 90",
        email: "cophase@cophase.sn",
        website: ""
    },
    {
        id: 21,
        name: "Pharmacie Camp Leclerc",
        pharmacist: "Dr DIALLO Aminata Seck",
        quartier: "Liberté 6 Extension",
        commune: "SICAP",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Liberté VI Extension n°146, Dakar",
        coords: { lat: 14.721, lng: -17.4765 },
        phone: "+221 33 867 26 26",
        email: "",
        website: ""
    },
    {
        id: 22,
        name: "Pharmacie Cephas",
        pharmacist: "Dr Marie Emilienne TAVARES",
        quartier: "Fass Paillote",
        commune: "Médina",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Fass Paillote 6C, Dakar",
        coords: { lat: 14.688, lng: -17.453 },
        phone: "+221 33 823 26 39",
        email: "",
        website: ""
    },
    {
        id: 23,
        name: "Pharmacie Dakar-Gorée",
        pharmacist: "Dr Aïta Paye NDIAYE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "8, Rue des Messageries, Mole 2, Dakar Plateau",
        coords: { lat: 14.6715, lng: -17.44 },
        phone: "+221 33 823 13 60",
        email: "",
        website: ""
    },
    {
        id: 24,
        name: "Pharmacie Dakaroise",
        pharmacist: "Mme MBODJI Aïchatou",
        quartier: "Plateau – Place Indépendance",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Place de l'Indépendance, Dakar Plateau",
        coords: { lat: 14.67, lng: -17.437 },
        phone: "+221 33 821 10 64",
        email: "",
        website: ""
    },
    {
        id: 25,
        name: "Pharmacie Dardanelles",
        pharmacist: "Dr Yasmine HACHEM",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue des Dardanelles, en face Ex Service d'Hygiène, Dakar Plateau",
        coords: { lat: 14.673, lng: -17.433 },
        phone: "+221 33 821 15 20",
        email: "",
        website: ""
    },
    {
        id: 26,
        name: "Pharmacie De l'Islam",
        pharmacist: "Dr Ifafe ATTYÉ",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "42, Av. Emile Badiane, Dakar Plateau",
        coords: { lat: 14.6725, lng: -17.436 },
        phone: "+221 33 821 05 66",
        email: "",
        website: ""
    },
    {
        id: 27,
        name: "Pharmacie De l'Obélisque",
        pharmacist: "Dr Boumy SÉNE",
        quartier: "Biscuiterie / Gueule Tapée",
        commune: "Médina",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Av. Ch. Ah. Bamba, en face Lycée Kennedy, Dakar",
        coords: { lat: 14.686, lng: -17.4515 },
        phone: "+221 33 822 02 32",
        email: "",
        website: ""
    },
    {
        id: 28,
        name: "Pharmacie De la Mosquée",
        pharmacist: "Dr Monique Paris IMBO",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "24, Rue Mohamed V, Dakar Plateau",
        coords: { lat: 14.672, lng: -17.438 },
        phone: "+221 33 822 88 01",
        email: "",
        website: ""
    },
    {
        id: 29,
        name: "Pharmacie De la Paix",
        pharmacist: "Dr Khadidiatou BODIAN",
        quartier: "Liberté 6",
        commune: "SICAP",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Immeuble A, Liberté 6, Dakar",
        coords: { lat: 14.722, lng: -17.477 },
        phone: "+221 33 827 87 17",
        email: "",
        website: ""
    },
    {
        id: 30,
        name: "Pharmacie De la Piste",
        pharmacist: "Dr Nancy Seck FALL",
        quartier: "Mermoz",
        commune: "Mermoz",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Ancienne Piste Mermoz x VDN, Dakar",
        coords: { lat: 14.726, lng: -17.469 },
        phone: "+221 33 860 18 65",
        email: "",
        website: ""
    },
    {
        id: 31,
        name: "Pharmacie De la Poste",
        pharmacist: "Dr André Blaise SECK",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Blaise Diagne x Rue 1, Dakar Plateau",
        coords: { lat: 14.6735, lng: -17.44 },
        phone: "+221 33 823 89 70",
        email: "",
        website: ""
    },
    {
        id: 32,
        name: "Pharmacie De la Rue 6",
        pharmacist: "Dr Bassirou TRAORÉ",
        quartier: "Médina",
        commune: "Médina",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue 6 x 7, Médina, Dakar",
        coords: { lat: 14.685, lng: -17.4505 },
        phone: "+221 33 842 53 12",
        email: "",
        website: ""
    },
    {
        id: 33,
        name: "Pharmacie Derklé",
        pharmacist: "Dr Jean Pierre D'ALMEIDA",
        quartier: "Derklé",
        commune: "Dakar Fann",
        district: "Dakar Centre",
        department: "Dakar",
        address: "66, Rue I Derklé, Dakar",
        coords: { lat: 14.7, lng: -17.471 },
        phone: "+221 33 824 10 09",
        email: "",
        website: ""
    },
    {
        id: 34,
        name: "Pharmacie Des Allées",
        pharmacist: "Dr Cheikh Sidy BÉYE",
        quartier: "Zone B",
        commune: "Dakar Fann",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Villa n°8A, Zone B, Dakar",
        coords: { lat: 14.696, lng: -17.468 },
        phone: "+221 33 825 23 68",
        email: "",
        website: ""
    },
    {
        id: 35,
        name: "Pharmacie Drugstore",
        pharmacist: "Dr Solange Diallo DECUPPER",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "60, Av. G. Pompidou, Dakar Plateau",
        coords: { lat: 14.671, lng: -17.436 },
        phone: "+221 33 822 22 27",
        email: "",
        website: ""
    },
    {
        id: 36,
        name: "Pharmacie Du Boulevard (Médina)",
        pharmacist: "Dr NDIAYE Aby Paye",
        quartier: "Médina",
        commune: "Médina",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue 22 x 45, Médina, Dakar",
        coords: { lat: 14.6845, lng: -17.451 },
        phone: "+221 33 842 93 94",
        email: "abypaye22@yahoo.fr",
        website: ""
    },
    {
        id: 37,
        name: "Pharmacie Du Carrefour (Castors)",
        pharmacist: "Mr Médoune THIAM",
        quartier: "Castors",
        commune: "Dakar Fann",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue 13, Castors x Av. Bourguiba, Dakar",
        coords: { lat: 14.697, lng: -17.466 },
        phone: "+221 33 825 12 70",
        email: "",
        website: ""
    },
    {
        id: 38,
        name: "Pharmacie Du Port",
        pharmacist: "Dr Ndèye Fatou DIA",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Blvd de l'Arsenal, face Grande Gare, Dakar Plateau",
        coords: { lat: 14.668, lng: -17.435 },
        phone: "+221 33 821 83 99",
        email: "",
        website: ""
    },
    {
        id: 39,
        name: "Pharmacie Du Théâtre",
        pharmacist: "Dr Mariane NDIAYE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "N°47, Imm. Sorano, Blvd de la République, Dakar Plateau",
        coords: { lat: 14.672, lng: -17.437 },
        phone: "+221 33 822 56 66",
        email: "",
        website: ""
    },
    {
        id: 40,
        name: "Pharmacie El Hadj Oumar Al Foutiyou Tall",
        pharmacist: "Dr Mariame Ibra Sy YOUM",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "N°18 Rue A. Angrand x Reims, BP 7043, Dakar Plateau",
        coords: { lat: 14.674, lng: -17.438 },
        phone: "+221 33 823 94 95",
        email: "",
        website: ""
    },
    {
        id: 41,
        name: "Pharmacie El Hadj Tamsir Samb",
        pharmacist: "Dr Khoudia Sambe GUÉYE",
        quartier: "Gueule Tapée",
        commune: "Médina",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue 67 x 54, Gueule Tapée, Dakar",
        coords: { lat: 14.687, lng: -17.452 },
        phone: "+221 33 823 52 52",
        email: "",
        website: ""
    },
    {
        id: 42,
        name: "Pharmacie Fahd",
        pharmacist: "Dr Mamadou TOURÉ",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "12, Blvd. Djily Mbaye, Dakar Plateau",
        coords: { lat: 14.6715, lng: -17.4355 },
        phone: "+221 33 821 14 48",
        email: "",
        website: ""
    },
    {
        id: 43,
        name: "Pharmacie Faidherbe",
        pharmacist: "Dr Evelyne NDOYE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Av. Faidherbe x Tolbiac, Dakar Plateau",
        coords: { lat: 14.672, lng: -17.433 },
        phone: "+221 33 821 08 39",
        email: "",
        website: ""
    },
    {
        id: 44,
        name: "Pharmacie Fatima",
        pharmacist: "Dr Khaly SALL",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "9, Av. Pétersen x Escarfait, Dakar Plateau",
        coords: { lat: 14.673, lng: -17.436 },
        phone: "+221 33 842 87 88",
        email: "",
        website: ""
    },
    {
        id: 45,
        name: "Pharmacie Gallieni",
        pharmacist: "Dr Fatou Guèye WADE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Av. Brière de l'Isle x Rue Gallieni, Dakar Plateau",
        coords: { lat: 14.672, lng: -17.434 },
        phone: "+221 33 842 69 00",
        email: "",
        website: ""
    },
    {
        id: 46,
        name: "Pharmacie Gambetta",
        pharmacist: "Dr Georges Khoury",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "114, Av. Pdt Lamine Guèye, Dakar Plateau",
        coords: { lat: 14.6728, lng: -17.4345 },
        phone: "+221 33 821 08 18",
        email: "",
        website: ""
    },
    {
        id: 47,
        name: "Pharmacie Grand Dakar",
        pharmacist: "Dr Mame Anta Mbengue SALL",
        quartier: "Grand Dakar",
        commune: "Grand Dakar",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Grand Dakar, près de la SDE, Dakar",
        coords: { lat: 14.705, lng: -17.465 },
        phone: "+221 33 825 64 84",
        email: "",
        website: ""
    },
    {
        id: 48,
        name: "Pharmacie Grande Pharmacie SAHM",
        pharmacist: "Dr Khoudia Diokhané TALL",
        quartier: "Fass",
        commune: "Dakar Fann",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Av. Cheikh A. Diop (Hyper Sahm) x Fass, Dakar",
        coords: { lat: 14.69, lng: -17.462 },
        phone: "+221 33 822 14 61",
        email: "",
        website: ""
    },
    {
        id: 49,
        name: "Pharmacie Guet",
        pharmacist: "Dr Mohamed GHANDOUR",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue Huart x Rue Parchappe, Imm. Fayçal, Dakar Plateau",
        coords: { lat: 14.671, lng: -17.437 },
        phone: "+221 33 822 73 72",
        email: "pharmaguet@capicom.sn",
        website: ""
    },
    {
        id: 50,
        name: "Pharmacie Guigon",
        pharmacist: "Dr Bernard Henri GUIGON",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "101, Av. Lamine Guèye, Dakar Plateau",
        coords: { lat: 14.6725, lng: -17.435 },
        phone: "+221 33 823 03 33",
        email: "",
        website: ""
    },
    {
        id: 51,
        name: "Pharmacie Hamet Bathily",
        pharmacist: "Dr Cheikh Tidiane BATHILY",
        quartier: "HLM III",
        commune: "Grand Dakar",
        district: "Dakar Centre",
        department: "Dakar",
        address: "HLM III, BP 80083, Dakar",
        coords: { lat: 14.708, lng: -17.468 },
        phone: "+221 33 864 16 69",
        email: "",
        website: ""
    },
    {
        id: 52,
        name: "Pharmacie Ilot Petersen",
        pharmacist: "Dr Astou Mbène MBOUP",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "26, Av. Faidherbe prolongée, face Garage Petersen, Dakar Plateau",
        coords: { lat: 14.6715, lng: -17.4335 },
        phone: "+221 33 823 69 74",
        email: "",
        website: ""
    },
    {
        id: 53,
        name: "Pharmacie Kermel",
        pharmacist: "Dr Aby Kane DIALLO",
        quartier: "Plateau – Kermel",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "1, Place Kermel, Dakar Plateau",
        coords: { lat: 14.6708, lng: -17.4378 },
        phone: "+221 33 822 43 34",
        email: "",
        website: ""
    },
    {
        id: 54,
        name: "Pharmacie Lamine Guèye",
        pharmacist: "Dr Seynabou NDOYE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "22, Av. Pdt Lamine Guèye, BP 6053, Dakar Plateau",
        coords: { lat: 14.6728, lng: -17.436 },
        phone: "+221 33 822 36 76",
        email: "",
        website: ""
    },
    {
        id: 55,
        name: "Pharmacie Lat Dior",
        pharmacist: "Dr Awa Guèye DIOP",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Allées Papa G. Fall, face Grande Mosquée, BP 27031, Dakar Plateau",
        coords: { lat: 14.672, lng: -17.439 },
        phone: "+221 33 822 41 74",
        email: "",
        website: ""
    },
    {
        id: 56,
        name: "Pharmacie Nation",
        pharmacist: "Dr Aminata Gassama BALDE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "153, Av. Pdt Lamine Guèye, Dakar Plateau",
        coords: { lat: 14.673, lng: -17.435 },
        phone: "+221 33 823 44 01",
        email: "",
        website: ""
    },
    {
        id: 57,
        name: "Pharmacie Nelson Mandela",
        pharmacist: "—",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "12, Avenue Nelson Mandela, Dakar Plateau",
        coords: { lat: 14.6678, lng: -17.4376 },
        phone: "+221 33 821 21 72",
        email: "",
        website: ""
    },
    {
        id: 58,
        name: "Pharmacie Ngorba",
        pharmacist: "Dr GUEYE Ngane",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue Vincens x Rue Amadou L. Ndoye, Dakar Plateau",
        coords: { lat: 14.6718, lng: -17.4365 },
        phone: "+221 33 823 23 30",
        email: "",
        website: ""
    },
    {
        id: 59,
        name: "Pharmacie Pasteur",
        pharmacist: "Dr Ndèye Toutane Thiam NGOM",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Av. Pasteur, côté Station Shell, Dakar Plateau",
        coords: { lat: 14.6735, lng: -17.4345 },
        phone: "+221 33 821 70 35",
        email: "",
        website: ""
    },
    {
        id: 60,
        name: "Pharmacie Ponty",
        pharmacist: "Dr Ibrahim Khalil DERWICHE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "9, Rue de Thiong x W. Diouf, Dakar Plateau",
        coords: { lat: 14.6722, lng: -17.436 },
        phone: "+221 33 822 47 78",
        email: "",
        website: ""
    },
    {
        id: 61,
        name: "Pharmacie Rolland",
        pharmacist: "Dr Francesca Viera Dasylva SARR",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "37, Rue Abdou Karim Bourgi, Dakar Plateau",
        coords: { lat: 14.672, lng: -17.4375 },
        phone: "+221 33 821 78 10",
        email: "",
        website: ""
    },
    {
        id: 62,
        name: "Pharmacie Rond Point",
        pharmacist: "Dr Fary NDIAYE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "55, Av. Albert Sarraut, Dakar Plateau",
        coords: { lat: 14.6708, lng: -17.4368 },
        phone: "+221 33 822 55 07",
        email: "",
        website: ""
    },
    {
        id: 63,
        name: "Pharmacie République",
        pharmacist: "Dr Sokhna Diagne NDIAYE",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "15, Blvd de la République, Dakar Plateau",
        coords: { lat: 14.6715, lng: -17.4365 },
        phone: "+221 33 821 16 63",
        email: "",
        website: ""
    },
    {
        id: 64,
        name: "Pharmacie Sacré Cœur",
        pharmacist: "—",
        quartier: "Sicap Dieupeul",
        commune: "SICAP",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Sicap Dieupeul, en face Chez Iba, Dakar",
        coords: { lat: 14.71, lng: -17.472 },
        phone: "+221 33 825 65 94",
        email: "",
        website: ""
    },
    {
        id: 65,
        name: "Pharmacie Sainte Anne",
        pharmacist: "Dr HUCHARD Clarisse Monet",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rue Ambroise Mendy x Mangin, Dakar Plateau",
        coords: { lat: 14.6732, lng: -17.4372 },
        phone: "+221 33 842 88 17",
        email: "",
        website: ""
    },
    {
        id: 66,
        name: "Pharmacie Teranga",
        pharmacist: "—",
        quartier: "Plateau",
        commune: "Plateau",
        district: "Dakar Centre",
        department: "Dakar",
        address: "69, Rue Dr Thèze, Dakar Plateau",
        coords: { lat: 14.6728, lng: -17.4378 },
        phone: "+221 33 822 13 17",
        email: "",
        website: ""
    },
    {
        id: 67,
        name: "Pharmacie Touba Mbacké",
        pharmacist: "—",
        quartier: "Colobane",
        commune: "Médina",
        district: "Dakar Centre",
        department: "Dakar",
        address: "Rond Point Colobane, Dakar",
        coords: { lat: 14.691, lng: -17.459 },
        phone: "+221 33 824 68 12",
        email: "",
        website: ""
    },
    {
        id: 68,
        name: "Pharmacie Abdou Mbengue (Yoff)",
        pharmacist: "Dr Arame Mbengue SECK",
        quartier: "Yoff Layène",
        commune: "Yoff",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Yoff Layène, Route du Cimetière, Dakar",
        coords: { lat: 14.745, lng: -17.504 },
        phone: "+221 33 820 27 31",
        email: "",
        website: ""
    },
    {
        id: 69,
        name: "Pharmacie Adja Marieme Fall (Cambérène)",
        pharmacist: "Dr NDIAYE El Hadji Cheikh",
        quartier: "Cambérène I",
        commune: "Cambérène",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Cambérène I, Quartier Badou Seck, face Stade Municipal, Dakar",
        coords: { lat: 14.758, lng: -17.48 },
        phone: "+221 33 835 38 29",
        email: "",
        website: ""
    },
    {
        id: 70,
        name: "Pharmacie Aéroport",
        pharmacist: "Mme SAHELI Attye SOUHAM",
        quartier: "Yoff – Aéroport",
        commune: "Yoff",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Aéroport Léopold Sédar Senghor, Yoff, Dakar",
        coords: { lat: 14.7397, lng: -17.4902 },
        phone: "+221 33 820 01 01",
        email: "",
        website: ""
    },
    {
        id: 71,
        name: "Pharmacie Fana",
        pharmacist: "Mme Geneviève DIOUF",
        quartier: "Almadies",
        commune: "Almadies",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Route du Méridien Almadies, Dakar",
        coords: { lat: 14.752, lng: -17.513 },
        phone: "",
        email: "",
        website: ""
    },
    {
        id: 72,
        name: "Pharmacie L'Acacia (Ngor)",
        pharmacist: "—",
        quartier: "Ngor Diarama",
        commune: "Ngor",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Ngor Diarama, BP 8878, Dakar",
        coords: { lat: 14.746, lng: -17.5115 },
        phone: "+221 33 820 58 68",
        email: "",
        website: ""
    },
    {
        id: 73,
        name: "Pharmacie Mamelles Cité Magistrats",
        pharmacist: "Dr Maguerite M. Ferreira Crato CISSE",
        quartier: "Mamelles",
        commune: "Ouakam",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Mamelles, Cité Magistrats, Dakar",
        coords: { lat: 14.739, lng: -17.5 },
        phone: "+221 33 860 24 24",
        email: "",
        website: ""
    },
    {
        id: 74,
        name: "Pharmacie Ngor Oasis",
        pharmacist: "Mme NDIAYE Fatou Kiné",
        quartier: "Ngor",
        commune: "Ngor",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Route de Ngor, Dakar",
        coords: { lat: 14.7462, lng: -17.5118 },
        phone: "",
        email: "",
        website: ""
    },
    {
        id: 75,
        name: "Pharmacie Patricia Thiaw (Yoff)",
        pharmacist: "Dr Patricia A.J. Puruenhnce THIAW",
        quartier: "Yoff Mbenguène",
        commune: "Yoff",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Yoff Mbenguène, près Frigo, Dakar",
        coords: { lat: 14.7465, lng: -17.506 },
        phone: "+221 33 820 92 86",
        email: "",
        website: ""
    },
    {
        id: 76,
        name: "Pharmacie Serigne Habib Fall (Yoff)",
        pharmacist: "Dr Serigne Habib FALL",
        quartier: "Yoff Ndeugane",
        commune: "Yoff",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Yoff Ndeugane, près Complexe BCEAO, Villa n°482, Dakar",
        coords: { lat: 14.747, lng: -17.5045 },
        phone: "+221 33 820 86 12",
        email: "",
        website: ""
    },
    {
        id: 77,
        name: "Pharmacie Yoff Layène",
        pharmacist: "Dr NDIAYE Papa Mamadou",
        quartier: "Yoff Layène",
        commune: "Yoff",
        district: "Dakar Ouest",
        department: "Dakar",
        address: "Yoff Layène, Rue Seydi Thiaw Laye x Sokhna Oumy Laye, Dakar",
        coords: { lat: 14.7455, lng: -17.505 },
        phone: "+221 33 820 94 30",
        email: "",
        website: ""
    },
    {
        id: 78,
        name: "Pharmacie Bel Air",
        pharmacist: "Dr Salimatou Barry BAH",
        quartier: "Hann Bel Air",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Rue Félix Eboué, Hann Bel Air, Dakar",
        coords: { lat: 14.712, lng: -17.422 },
        phone: "+221 33 832 77 93",
        email: "",
        website: ""
    },
    {
        id: 79,
        name: "Pharmacie Capa",
        pharmacist: "Dr Fatimata TALLA",
        quartier: "Km 6 Capa",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Capa, Hann Bel Air, Dakar",
        coords: { lat: 14.7088, lng: -17.4185 },
        phone: "+221 33 832 37 77",
        email: "",
        website: ""
    },
    {
        id: 80,
        name: "Pharmacie De l'Étrier",
        pharmacist: "Dr Arifa Caddoura BAALBAKI",
        quartier: "Hann Bel Air",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Blvd. C.C.Dakar, Hann Bel Air, Dakar",
        coords: { lat: 14.7095, lng: -17.419 },
        phone: "+221 33 832 34 98",
        email: "",
        website: ""
    },
    {
        id: 81,
        name: "Pharmacie De la Cité (Dalifort)",
        pharmacist: "Dr Mariama Ndiaye SONKO",
        quartier: "Cité Hilal Hann Dalifort",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Cité Hilal Hann Dalifort, Dakar",
        coords: { lat: 14.715, lng: -17.413 },
        phone: "+221 33 832 36 68",
        email: "",
        website: ""
    },
    {
        id: 82,
        name: "Pharmacie De la Famille (Front de Terre)",
        pharmacist: "Dr KONE Adiouma",
        quartier: "Front de Terre",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Cité Front de Terre, face Ministère de la Famille, Dakar",
        coords: { lat: 14.72, lng: -17.419 },
        phone: "+221 33 867 64 97",
        email: "",
        website: ""
    },
    {
        id: 83,
        name: "Pharmacie Djadine (Centenaire)",
        pharmacist: "Dr Ababacar NIANG",
        quartier: "Centenaire",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Route des Brasseries, Centenaire, Dakar",
        coords: { lat: 14.705, lng: -17.424 },
        phone: "+221 33 832 47 62",
        email: "",
        website: ""
    },
    {
        id: 84,
        name: "Pharmacie Du Boulevard / Tableau Ferraille",
        pharmacist: "Dr Arfand FAYE",
        quartier: "Hann Bel Air",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Blvd. C.C.Dakar, Hann Bel Air, Dakar",
        coords: { lat: 14.711, lng: -17.416 },
        phone: "+221 33 832 13 07",
        email: "",
        website: ""
    },
    {
        id: 85,
        name: "Pharmacie Du Potou (Sodefitex)",
        pharmacist: "Dr Chadia Kassem KANSAO",
        quartier: "Centenaire",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "face SODEFITEX, Centenaire, Dakar",
        coords: { lat: 14.706, lng: -17.422 },
        phone: "+221 33 832 14 99",
        email: "",
        website: ""
    },
    {
        id: 86,
        name: "Pharmacie Espace Résidence (Hann Mariste)",
        pharmacist: "—",
        quartier: "Hann Mariste",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Autoroute, Hann Mariste, Espace Résidence, Dakar",
        coords: { lat: 14.7175, lng: -17.4205 },
        phone: "+221 33 832 75 97",
        email: "",
        website: ""
    },
    {
        id: 87,
        name: "Pharmacie HLM Mariste",
        pharmacist: "Dr Bineta BALLE",
        quartier: "HLM Mariste",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "310 HLM Mariste, Dakar",
        coords: { lat: 14.718, lng: -17.42 },
        phone: "+221 33 832 54 83",
        email: "",
        website: ""
    },
    {
        id: 88,
        name: "Pharmacie Hann Mariste",
        pharmacist: "Dr Aïssatou Marie Ndao LO",
        quartier: "Hann Mariste",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Route Front de Terre prolongé, Hann Mariste, Dakar",
        coords: { lat: 14.717, lng: -17.421 },
        phone: "+221 33 832 18 44",
        email: "",
        website: ""
    },
    {
        id: 89,
        name: "Pharmacie Hann Plage",
        pharmacist: "Dr Ibrahima Birama DIOUF",
        quartier: "Hann Plage",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Blvd. C.C.Dakar, Hann, Dakar",
        coords: { lat: 14.709, lng: -17.418 },
        phone: "+221 33 832 04 96",
        email: "",
        website: ""
    },
    {
        id: 90,
        name: "Pharmacie Hann Pêcheur",
        pharmacist: "Dr Aïchatou Niang NDIAYE",
        quartier: "Hann",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Blvd. C.C.Dakar, Hann, Dakar",
        coords: { lat: 14.71, lng: -17.415 },
        phone: "+221 33 832 55 99",
        email: "",
        website: ""
    },
    {
        id: 91,
        name: "Pharmacie Hann Yarakh",
        pharmacist: "Dr Adnan ALLAOUI",
        quartier: "Hann Yarakh",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Blvd. C.C.Dakar, Hann Yarakh, Dakar",
        coords: { lat: 14.708, lng: -17.412 },
        phone: "+221 33 832 65 59",
        email: "",
        website: ""
    },
    {
        id: 92,
        name: "Pharmacie Touba (Hann Mariste)",
        pharmacist: "—",
        quartier: "Hann Mariste",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "Route des Maristes, Dakar",
        coords: { lat: 14.7172, lng: -17.4208 },
        phone: "+221 33 832 59 51",
        email: "",
        website: ""
    },
    {
        id: 93,
        name: "Pharmacie Abdou Aziz Sy",
        pharmacist: "Mr DIAW Souleymane",
        quartier: "Parcelles Assainies – Unité 22",
        commune: "Parcelles Assainies",
        district: "Dakar Nord",
        department: "Dakar",
        address: "Parcelles Assainies, Unité 22, N°535, Dakar",
        coords: { lat: 14.762, lng: -17.426 },
        phone: "+221 33 835 00 35",
        email: "",
        website: ""
    },
    {
        id: 94,
        name: "Pharmacie Adja Mame Khady Thiam",
        pharmacist: "Dr FATY Sadia",
        quartier: "Grand Médine",
        commune: "Parcelles Assainies",
        district: "Dakar Nord",
        department: "Dakar",
        address: "Grand Médine, Villa n°54, Dakar",
        coords: { lat: 14.765, lng: -17.427 },
        phone: "+221 33 835 91 88",
        email: "",
        website: ""
    },
    {
        id: 95,
        name: "Pharmacie Al Amal (Patte d'Oie)",
        pharmacist: "Dr Pape Diène DIOUF",
        quartier: "Patte d'Oie Builders",
        commune: "Parcelles Assainies",
        district: "Dakar Nord",
        department: "Dakar",
        address: "Lot N°08, Cité El Amal, Patte d'Oies Builders, Dakar",
        coords: { lat: 14.75, lng: -17.435 },
        phone: "+221 33 855 17 07",
        email: "",
        website: ""
    },
    {
        id: 96,
        name: "Pharmacie Alhadia",
        pharmacist: "Dr Ndèye Bineta PAYE",
        quartier: "Parcelles Assainies – Unité 6",
        commune: "Parcelles Assainies",
        district: "Dakar Nord",
        department: "Dakar",
        address: "N°98, Cité Fadia, face Parc. Ass. Unité 6, Dakar",
        coords: { lat: 14.758, lng: -17.431 },
        phone: "+221 33 835 94 02",
        email: "",
        website: ""
    },
    {
        id: 97,
        name: "Pharmacie Allah (Parcelles U5)",
        pharmacist: "Dr Boubacar Niane",
        quartier: "Parcelles Assainies – Unité 5",
        commune: "Parcelles Assainies",
        district: "Dakar Nord",
        department: "Dakar",
        address: "Unité 5, N°114, Route de Cambérène, Dakar",
        coords: { lat: 14.757, lng: -17.43 },
        phone: "+221 33 835 78 47",
        email: "",
        website: ""
    },
    {
        id: 98,
        name: "Pharmacie Bagdad Khar Yalla",
        pharmacist: "Dr NDIAYE Ndiaga",
        quartier: "Khar Yalla",
        commune: "Grand Yoff",
        district: "Dakar Nord",
        department: "Dakar",
        address: "Khar Yalla, Quartier Bagdad, Villa n°39, Dakar",
        coords: { lat: 14.741, lng: -17.454 },
        phone: "+221 33 854 65 51",
        email: "",
        website: ""
    },
    {
        id: 99,
        name: "Pharmacie Djiddah",
        pharmacist: "Dr Yankhoba FAYE",
        quartier: "Grand Yoff / Khar Yalla",
        commune: "Grand Yoff",
        district: "Dakar Nord",
        department: "Dakar",
        address: "203, Khar Yalla 2, Quartier Ndiaga Guèye, BP 13056, Grand Yoff, Dakar",
        coords: { lat: 14.74, lng: -17.453 },
        phone: "+221 33 827 36 31 / +221 77 648 60 25",
        email: "yankhobafaye@hotmail.com",
        website: ""
    },
    {
        id: 100,
        name: "Pharmacie Du Stade Leopold Sédar Senghor",
        pharmacist: "Dr Hélène d'Almeida AKINDES",
        quartier: "Parcelles Assainies – Unité 25",
        commune: "Parcelles Assainies",
        district: "Dakar Nord",
        department: "Dakar",
        address: "Unité 25, N°89, Parcelles Assainies, Dakar",
        coords: { lat: 14.764, lng: -17.424 },
        phone: "+221 33 835 41 11",
        email: "",
        website: ""
    },
    {
        id: 101,
        name: "Pharmacie HLM Grand Yoff",
        pharmacist: "Dr DIOUF Amath",
        quartier: "HLM Grand Yoff",
        commune: "Grand Yoff",
        district: "Dakar Nord",
        department: "Dakar",
        address: "170 HLM Grand Yoff, Shelter Zone Commerciale, Dakar",
        coords: { lat: 14.738, lng: -17.452 },
        phone: "+221 33 827 43 29",
        email: "",
        website: ""
    },
    {
        id: 102,
        name: "Pharmacie Habi Sidiki",
        pharmacist: "—",
        quartier: "Parcelles Assainies – Unité 13",
        commune: "Parcelles Assainies",
        district: "Dakar Nord",
        department: "Dakar",
        address: "Parcelles Assainies, Unité 13 (en face marché), Dakar",
        coords: { lat: 14.76, lng: -17.428 },
        phone: "+221 33 825 79 79",
        email: "",
        website: ""
    },
    {
        id: 103,
        name: "Pharmacie Wassila",
        pharmacist: "—",
        quartier: "Parcelles Assainies – Unité 4",
        commune: "Parcelles Assainies",
        district: "Dakar Nord",
        department: "Dakar",
        address: "Unité 4, en face Agence Impôts et Domaine Fadja, Dakar",
        coords: { lat: 14.756, lng: -17.432 },
        phone: "+221 33 835 03 70",
        email: "",
        website: ""
    },
    {
        id: 104,
        name: "Pharmacie Abalaye Gadiaga",
        pharmacist: "Dr GADIAGA N'Dèye Fatou Ndiaye",
        quartier: "Pikine",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Route des Niayes, Villa n°7271, Pikine, Dakar",
        coords: { lat: 14.75, lng: -17.392 },
        phone: "+221 33 877 31 31",
        email: "",
        website: ""
    },
    {
        id: 105,
        name: "Pharmacie Adja Jaal Fall",
        pharmacist: "Dr DIENG Mbaye",
        quartier: "Thiaroye / Batal",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Cité Sepco I, Villa n°121, Village de Batal, Thiaroye, Pikine, Dakar",
        coords: { lat: 14.745, lng: -17.385 },
        phone: "+221 33 853 07 05",
        email: "",
        website: ""
    },
    {
        id: 106,
        name: "Pharmacie Adja Kumba Kane",
        pharmacist: "Dr NDIAYE Cheikh Mbacké",
        quartier: "Touba Pikine",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Touba Pikine, Pikine, Dakar",
        coords: { lat: 14.752, lng: -17.39 },
        phone: "+221 33 877 88 45",
        email: "",
        website: ""
    },
    {
        id: 107,
        name: "Pharmacie Adja Rokhaya Seck",
        pharmacist: "Dr SARR N'Dèye Dioucke Diaw",
        quartier: "Pikine Guinaw Rails Sud",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Quartier Ciré Ly, Pikine Guinaw Rails Sud, face Poste de Santé, Pikine, Dakar",
        coords: { lat: 14.749, lng: -17.395 },
        phone: "",
        email: "",
        website: ""
    },
    {
        id: 108,
        name: "Pharmacie Afia 5 (Thiaroye)",
        pharmacist: "Dr Mère Marie DIAKHATÉ",
        quartier: "Thiaroye / Yeumbeul",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Route de Boune-Yeumbeul, BP 20988, Thiaroye, Dakar",
        coords: { lat: 14.743, lng: -17.383 },
        phone: "+221 33 837 95 64 / +221 77 631 62 70",
        email: "",
        website: ""
    },
    {
        id: 109,
        name: "Pharmacie Aicha (Diamaguène)",
        pharmacist: "Dr GUEYE Aïssatou",
        quartier: "Diamaguène",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Route de Rufisque, Diamaguène, Pikine, Dakar",
        coords: { lat: 14.746, lng: -17.378 },
        phone: "+221 33 834 31 00",
        email: "",
        website: ""
    },
    {
        id: 110,
        name: "Pharmacie Al Hamdoulilah (Tivaouane)",
        pharmacist: "Dr Singane BA",
        quartier: "Tivaouane Diack Sao",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Quartier Tivaouane Diack Sao, Route de Rufisque, Pikine, Dakar",
        coords: { lat: 14.744, lng: -17.375 },
        phone: "+221 33 853 13 97",
        email: "",
        website: ""
    },
    {
        id: 111,
        name: "Pharmacie Du Rail",
        pharmacist: "Dr Aïssatou Ndao LÈYE",
        quartier: "Guinaw Rail",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Guinaw Rail, Pikine, Dakar",
        coords: { lat: 14.748, lng: -17.396 },
        phone: "+221 33 834 84 64",
        email: "",
        website: ""
    },
    {
        id: 112,
        name: "Pharmacie Joseph Emmanuel Séne",
        pharmacist: "Dr Joseph Emmanuel SÉNE",
        quartier: "Thiaroye Guinaw Rail",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Thiaroye Guinaw Rail, près Camp Militaire, Pikine, Dakar",
        coords: { lat: 14.744, lng: -17.387 },
        phone: "+221 33 854 31 20",
        email: "",
        website: ""
    },
    {
        id: 113,
        name: "Pharmacie Khadimou Rassoul",
        pharmacist: "Dr Fatou Sarr KHOULE",
        quartier: "Pikine Tally Icotaf",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Pikine Tally Icotaf, Pikine, Dakar",
        coords: { lat: 14.751, lng: -17.391 },
        phone: "+221 33 834 37 21",
        email: "",
        website: ""
    },
    {
        id: 114,
        name: "Pharmacie Sonatel 1 (SAMU)",
        pharmacist: "—",
        quartier: "Cité Sonatel 1",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Cité Sonatel 1, près Hôpital SAMU, Pikine, Dakar",
        coords: { lat: 14.753, lng: -17.393 },
        phone: "+221 33 827 21 22",
        email: "",
        website: ""
    },
    {
        id: 115,
        name: "Pharmacie Tawfeex",
        pharmacist: "—",
        quartier: "Thiaroye Gare",
        commune: "Pikine",
        district: "Pikine",
        department: "Pikine",
        address: "Thiaroye Gare, BP 20156, Pikine, Dakar",
        coords: { lat: 14.742, lng: -17.381 },
        phone: "+221 77 648 52 49",
        email: "",
        website: ""
    },
    {
        id: 116,
        name: "Pharmacie Coumba Aby Sakho (Guédiawaye)",
        pharmacist: "Dr Coumba Aby SAKHO",
        quartier: "Guédiawaye",
        commune: "Guédiawaye",
        district: "Guédiawaye",
        department: "Guédiawaye",
        address: "Immeuble Mar FAYE, ex Domaine, N°487, BP 19040, Guédiawaye, Dakar",
        coords: { lat: 14.7715, lng: -17.3975 },
        phone: "+221 33 837 02 74",
        email: "",
        website: ""
    },
    {
        id: 117,
        name: "Pharmacie Darou Rahmane (Guédiawaye)",
        pharmacist: "Dr DIOP Mame Fota",
        quartier: "Darou Rahmane",
        commune: "Guédiawaye",
        district: "Guédiawaye",
        department: "Guédiawaye",
        address: "Guédiawaye, Quartier Darou Rahmane n°1981, Dakar",
        coords: { lat: 14.772, lng: -17.397 },
        phone: "+221 33 877 32 28",
        email: "",
        website: ""
    },
    {
        id: 118,
        name: "Pharmacie Doro Aw (Guédiawaye)",
        pharmacist: "Dr Déguène Dieng CAMARA",
        quartier: "Quartier Doro Aw",
        commune: "Guédiawaye",
        district: "Guédiawaye",
        department: "Guédiawaye",
        address: "Quartier Doro Aw, Villa n°704, Guédiawaye, Dakar",
        coords: { lat: 14.7705, lng: -17.3985 },
        phone: "+221 33 877 77 11",
        email: "",
        website: ""
    },
    {
        id: 119,
        name: "Pharmacie Du Lys (Golf Nord)",
        pharmacist: "Dr Rosalie Adédiran AMOUSSOU",
        quartier: "Golf Nord",
        commune: "Guédiawaye",
        district: "Guédiawaye",
        department: "Guédiawaye",
        address: "Cité des Nations Unies, Golf Nord, Guédiawaye, Dakar",
        coords: { lat: 14.7682, lng: -17.4055 },
        phone: "+221 33 835 51 11",
        email: "",
        website: ""
    },
    {
        id: 120,
        name: "Pharmacie Golf Nord",
        pharmacist: "Mme Tidjani Constance FAYE",
        quartier: "Golf Nord – Cité Nations Unies",
        commune: "Guédiawaye",
        district: "Guédiawaye",
        department: "Guédiawaye",
        address: "133, Cité Nations Unies, Golf Nord, Guédiawaye, Dakar",
        coords: { lat: 14.768, lng: -17.406 },
        phone: "",
        email: "",
        website: ""
    },
    {
        id: 121,
        name: "Pharmacie HLM Aïssatou Aw (Grand Médine)",
        pharmacist: "Dr Aïssatou AW",
        quartier: "HLM Grand Médine",
        commune: "Guédiawaye",
        district: "Guédiawaye",
        department: "Guédiawaye",
        address: "N°601, HLM Grand Médine, face École Dior, Guédiawaye, Dakar",
        coords: { lat: 14.773, lng: -17.396 },
        phone: "+221 33 835 09 52",
        email: "",
        website: ""
    },
    {
        id: 122,
        name: "Pharmacie Ndèye Aminata Mané Ndaw (Fith Mith)",
        pharmacist: "Dr Ndèye Aminata Mané NDAW",
        quartier: "Fith Mith",
        commune: "Guédiawaye",
        district: "Guédiawaye",
        department: "Guédiawaye",
        address: "N°277, Quartier Fith Mith, Guédiawaye, Dakar",
        coords: { lat: 14.771, lng: -17.398 },
        phone: "+221 33 837 26 56",
        email: "",
        website: ""
    },
    {
        id: 123,
        name: "Pharmacie Nimzatt",
        pharmacist: "Dr Aïssatou Ba DIAGNE",
        quartier: "Wakhinane Nimzatt 1",
        commune: "Guédiawaye",
        district: "Guédiawaye",
        department: "Guédiawaye",
        address: "Wakhinane Nimzatt 1, Guédiawaye, Dakar",
        coords: { lat: 14.77, lng: -17.399 },
        phone: "+221 33 837 47 42",
        email: "",
        website: ""
    },
    {
        id: 124,
        name: "Pharmacie Adji Mohamed (Keur Massar)",
        pharmacist: "Dr Aminata Tandiang NGOM",
        quartier: "Keur Massar",
        commune: "Keur Massar",
        district: "Keur Massar",
        department: "Pikine",
        address: "Croisement Aïnoumady, Route des Niayes, Keur Massar, Dakar",
        coords: { lat: 14.775, lng: -17.37 },
        phone: "+221 33 837 75 26",
        email: "",
        website: ""
    },
    {
        id: 125,
        name: "Pharmacie Afia 5 – Béne Baraque (Yeumbeul)",
        pharmacist: "Dr GAYE Ndèye Oumy Diop",
        quartier: "Yeumbeul – Aly Sène",
        commune: "Keur Massar",
        district: "Keur Massar",
        department: "Pikine",
        address: "Béne Baraque, Route de Malika, Yeumbeul, Quartier Aly Sène, Dakar",
        coords: { lat: 14.778, lng: -17.364 },
        phone: "+221 33 837 80 20",
        email: "",
        website: ""
    },
    {
        id: 126,
        name: "Pharmacie Birane Ly (Keur Massar)",
        pharmacist: "—",
        quartier: "Aïnoumady – Keur Massar",
        commune: "Keur Massar",
        district: "Keur Massar",
        department: "Pikine",
        address: "Aïnoumady, Keur Massar, Dakar",
        coords: { lat: 14.7745, lng: -17.371 },
        phone: "+221 33 878 05 78",
        email: "",
        website: ""
    },
    {
        id: 127,
        name: "Pharmacie Cap des Biches – Grand Mbao",
        pharmacist: "Dr LAM François Abdoulaye",
        quartier: "Cap des Biches / Grand Mbao",
        commune: "Mbao",
        district: "Keur Massar",
        department: "Pikine",
        address: "24, Sipres V, Cap des Biches, Grand Mbao, Dakar",
        coords: { lat: 14.726, lng: -17.32 },
        phone: "+221 33 870 07 70",
        email: "",
        website: ""
    },
    {
        id: 128,
        name: "Pharmacie Darou Salam 5 (Yeumbeul)",
        pharmacist: "Dr Henriette Daba DIOH",
        quartier: "Darou Salam 5 – Yeumbeul",
        commune: "Keur Massar",
        district: "Keur Massar",
        department: "Pikine",
        address: "Darou Salam 5, face CEDEPS, Yeumbeul, Dakar",
        coords: { lat: 14.7785, lng: -17.3635 },
        phone: "+221 33 878 92 95",
        email: "ddioh5@hotmail.com",
        website: ""
    },
    {
        id: 129,
        name: "Pharmacie Fass Mbao",
        pharmacist: "Dr El Hadji Amadou DIOUF",
        quartier: "Fass Mbao",
        commune: "Mbao",
        district: "Keur Massar",
        department: "Pikine",
        address: "Cité Nelson Mandela, Villa n°7, Route de Fass Mbao, Dakar",
        coords: { lat: 14.727, lng: -17.326 },
        phone: "+221 33 834 27 91",
        email: "",
        website: ""
    },
    {
        id: 130,
        name: "Pharmacie Mame Anta Gueye (Keur Massar–Malika)",
        pharmacist: "Dr Mame Anta GUEYE",
        quartier: "Keur Massar / Malika",
        commune: "Keur Massar",
        district: "Keur Massar",
        department: "Pikine",
        address: "Parcelles Ass. U.5, Keur Massar-Malika, Dakar",
        coords: { lat: 14.776, lng: -17.368 },
        phone: "+221 33 878 71 83",
        email: "",
        website: ""
    },
    {
        id: 131,
        name: "Pharmacie Mngue (Keur Massar Village)",
        pharmacist: "Dr Mamadou DIOP",
        quartier: "Keur Massar Village",
        commune: "Keur Massar",
        district: "Keur Massar",
        department: "Pikine",
        address: "Keur Massar Village, Dakar",
        coords: { lat: 14.777, lng: -17.3665 },
        phone: "",
        email: "",
        website: ""
    },
    {
        id: 132,
        name: "Pharmacie Sicap Mbao",
        pharmacist: "—",
        quartier: "Sicap Mbao",
        commune: "Mbao",
        district: "Keur Massar",
        department: "Pikine",
        address: "Sicap Mbao N°315 TS, Mbao, Dakar",
        coords: { lat: 14.728, lng: -17.325 },
        phone: "+221 33 834 52 46",
        email: "",
        website: ""
    },
    {
        id: 133,
        name: "Pharmacie Abdou Karim Gueye (Rufisque)",
        pharmacist: "Dr GUEYE Mouhamadou",
        quartier: "Keur Ndiaye Lô",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Keur Ndiaye Lô, Route de Sangalkam, Rufisque, Dakar",
        coords: { lat: 14.72, lng: -17.288 },
        phone: "+221 33 836 12 92",
        email: "",
        website: ""
    },
    {
        id: 134,
        name: "Pharmacie Abdoul Aziz Dabakh (Rufisque)",
        pharmacist: "Dr EL Hadji Abdoul Aziz NDIAYE",
        quartier: "Rufisque – Colobane",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Route Nationale Colobane, Rufisque, Dakar",
        coords: { lat: 14.719, lng: -17.275 },
        phone: "+221 33 836 57 60",
        email: "",
        website: ""
    },
    {
        id: 135,
        name: "Pharmacie Abdoulaye Barry (Rufisque)",
        pharmacist: "Dr BARRY Mamadou Farba",
        quartier: "Gouye Aldiana",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Quartier Gouye Aldiana, Rufisque, Dakar",
        coords: { lat: 14.7165, lng: -17.28 },
        phone: "",
        email: "",
        website: ""
    },
    {
        id: 136,
        name: "Pharmacie Acore (Rufisque)",
        pharmacist: "Dr SARR Alima",
        quartier: "Diokoul Khër",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Diokoul Khër, Villa n°17, Rufisque, Dakar",
        coords: { lat: 14.718, lng: -17.277 },
        phone: "+221 33 836 13 93",
        email: "",
        website: ""
    },
    {
        id: 137,
        name: "Pharmacie Adja Marietou Diagne",
        pharmacist: "—",
        quartier: "Cité ORSTOM",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Cité ORSTOM Rufisque Ouest, N°78, Rufisque, Dakar",
        coords: { lat: 14.7162, lng: -17.2815 },
        phone: "+221 33 897 91 28",
        email: "",
        website: ""
    },
    {
        id: 138,
        name: "Pharmacie Adji Gnagna Diagne (Rufisque)",
        pharmacist: "Dr EL Hadji Moustapha DIAW",
        quartier: "Gouye Mouride",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Gouye Mouride, Rufisque, Dakar",
        coords: { lat: 14.7175, lng: -17.278 },
        phone: "+221 33 836 07 89 / +221 76 699 97 38",
        email: "",
        website: ""
    },
    {
        id: 139,
        name: "Pharmacie Adji Mame Khady (Rufisque)",
        pharmacist: "Dr Aïta NDIR DIANÉ",
        quartier: "Arafat II",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Arafat II, face Keur Serigne Mansour SY, Rufisque, Dakar",
        coords: { lat: 14.717, lng: -17.279 },
        phone: "+221 33 836 30 01",
        email: "",
        website: ""
    },
    {
        id: 140,
        name: "Pharmacie Fass Rufisque",
        pharmacist: "Mr Abdoulaye GUEYE",
        quartier: "Quartier Fass",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Quartier Fass, Rufisque, Dakar",
        coords: { lat: 14.7155, lng: -17.275 },
        phone: "",
        email: "",
        website: ""
    },
    {
        id: 141,
        name: "Pharmacie Mohamed Ba (Rufisque)",
        pharmacist: "Dr Mohamed BA",
        quartier: "HLM Rufisque",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "17, Route des HLM, face Stade Galandou Diouf, Rufisque, Dakar",
        coords: { lat: 14.716, lng: -17.276 },
        phone: "+221 33 836 78 65",
        email: "",
        website: ""
    },
    {
        id: 142,
        name: "Pharmacie Serigne Abdoul Khadre Mbacke",
        pharmacist: "Mr Mbaye NIANG",
        quartier: "Rufisque",
        commune: "Rufisque",
        district: "Rufisque",
        department: "Rufisque",
        address: "Rufisque, Dakar",
        coords: { lat: 14.7168, lng: -17.274 },
        phone: "",
        email: "",
        website: ""
    },
    {
        id: 143,
        name: "Pharmacie de l'Etrier",
        pharmacist: "",
        quartier: "Hann Bel Air",
        commune: "Hann Bel Air",
        district: "Dakar Sud",
        department: "Dakar",
        address: "PH3F+9C9, Dakar",
        coords: { lat: 14.7081450, lng: -17.4294618 },
        phone: "+221 33 832 34 98",
        email: "",
        website: ""
    }
];
